# cookbook-android

./: README.md
fundamentals/modeldemo/: settings.gradle
fundamentals/modeldemo/app/: build.gradle
fundamentals/modeldemo/app/src/androidTest/java/com/github/leventarican/modeldemo/: ExampleInstrumentedTest.kt
fundamentals/modeldemo/app/src/main/: AndroidManifest.xml
fundamentals/modeldemo/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
fundamentals/modeldemo/app/src/main/res/navigation/: navigation.xml
fundamentals/modeldemo/app/src/main/res/values/: strings.xml
fundamentals/modeldemo/gradle/wrapper/: gradle-wrapper.properties
fundamentals/refresh/: README.md  build.gradle  settings.gradle
fundamentals/refresh/app/: build.gradle
fundamentals/refresh/app/src/androidTest/java/com/github/leventarican/refresh/: ExampleInstrumentedTest.kt
fundamentals/refresh/app/src/main/: AndroidManifest.xml
fundamentals/refresh/app/src/main/java/com/github/leventarican/refresh/: MainActivity.kt  Page0.kt  Page1.kt  Page2.kt  Page3.kt  Page3ImageFragment.kt  Page3JavaFragment.kt  Page3KotlinFragment.kt  Page3TitleFragment.kt  Page4.kt  Page5.kt  Page6.kt  Page7.kt
fundamentals/refresh/app/src/main/java/com/github/leventarican/refresh/etc/: TimerLifecycle.kt
fundamentals/refresh/app/src/main/java/com/github/leventarican/refresh/model/: ProgrammingLanguage.kt
fundamentals/refresh/app/src/main/res/drawable/: ic_computer_black_24dp.xml  ic_launcher_foreground.xml
fundamentals/refresh/app/src/main/res/layout/: activity_main.xml  activity_page0.xml  activity_page1.xml  activity_page2.xml  activity_page3.xml  activity_page4.xml  activity_page5.xml  activity_page6.xml  activity_page7.xml  fragment_page3_image.xml  fragment_page3_java.xml  fragment_page3_kotlin.xml  fragment_page3_title.xml
fundamentals/refresh/app/src/main/res/navigation/: navigation.xml
fundamentals/refresh/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
fundamentals/refresh/app/src/test/java/com/github/leventarican/refresh/: ExampleUnitTest.kt
fundamentals/refresh/gradle/wrapper/: gradle-wrapper.properties
fundamentals/template/: build.gradle  settings.gradle
fundamentals/template/app/: build.gradle
fundamentals/template/app/src/main/: AndroidManifest.xml
fundamentals/template/app/src/main/res/layout/: activity_main.xml
fundamentals/template/app/src/main/res/menu/: menu_main.xml
fundamentals/template/app/src/main/res/navigation/: nav_graph.xml
fundamentals/template/app/src/main/res/values/: colors.xml  strings.xml
fundamentals/template/gradle/wrapper/: gradle-wrapper.properties
helloworld/: .gitignore  settings.gradle
helloworld/automotive/: build.gradle
helloworld/automotive/src/androidTest/java/com/github/leventarican/: ExampleInstrumentedTest.kt
helloworld/automotive/src/main/: AndroidManifest.xml
helloworld/gradle/wrapper/: gradle-wrapper.properties
helloworld/mobile/: build.gradle
helloworld/mobile/src/main/: AndroidManifest.xml
helloworld/mobile/src/main/java/com/github/leventarican/: MainActivity.kt
helloworld/mobile/src/main/res/layout/: activity_main.xml
helloworld/mobile/src/test/java/com/github/leventarican/: ExampleUnitTest.kt
helloworld/shared/: build.gradle
helloworld/shared/src/main/: AndroidManifest.xml
helloworld/shared/src/main/java/com/github/leventarican/shared/: MyMusicService.kt
refresh/app/: build.gradle
refresh/app/src/main/: AndroidManifest.xml
refresh/app/src/main/java/com/github/leventarican/refresh/: MainActivity.kt
refresh/app/src/main/res/layout/: activity_main.xml
refresh/app/src/main/res/values/: strings.xml
(+11 files in other folders)
