<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Page5">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#A1A1A1">

        <ImageView
            android:id="@+id/iv_animate"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </FrameLayout>

    <TextView
        style="@style/greenBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/layout_margin"
        android:text="transformation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_tx_plus"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="TX +" />

            <Button
                android:id="@+id/bt_tx_minus"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="-" />

            <Button
                android:id="@+id/bt_ty_plus"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="TY +" />

            <Button
                android:id="@+id/bt_ty_minus"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="-" />

            <Button
                android:id="@+id/bt_tz_plus"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="TZ +" />

            <Button
                android:id="@+id/bt_tz_minus"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="TZ -" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/greenBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/layout_margin"
        android:text="scale" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_sx_plus"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="SX +" />

            <Button
                android:id="@+id/bt_sx_minus"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="-" />

            <Button
                android:id="@+id/bt_sy_plus"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="SY +" />

            <Button
                android:id="@+id/bt_sy_minus"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="-" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/greenBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/layout_margin"
        android:text="rotation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_rx_plus"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="RX +" />
            <Button
                android:id="@+id/bt_rx_minus"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="-" />
            <Button
                android:id="@+id/bt_ry_plus"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="RY +" />
            <Button
                android:id="@+id/bt_ry_minus"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="-" />
            <Button
                android:id="@+id/bt_rz_plus"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="RZ +" />
            <Button
                android:id="@+id/bt_rz_minus"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="-" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
