<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="?attr/listPreferredItemPaddingStart"
    android:paddingEnd="?attr/listPreferredItemPaddingEnd">

    <!--
    margin
    border
    padding
    content
    -->
    <!-- style attr. see res/values/styles.xml -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_back" />

        <Button
            android:id="@+id/bt_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page0_button_next" />
    </LinearLayout>


    <EditText
        android:id="@+id/progLang_edit"
        style="@style/NameStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/what_is_your_programming_language"
        android:inputType="textShortMessage|textPersonName|text|textEmailAddress"
        android:text="" />

    <Button
        android:id="@+id/bt_apply"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/layout_margin"
        android:fontFamily="@font/roboto"
        android:text="@string/button_apply"
        android:onClick="buttonApplyHandler"/>

    <TextView
        android:id="@+id/progLang_text"
        style="@style/NameStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:background="@color/colorAccent"
        android:paddingBottom="@dimen/small_padding"
        android:visibility="gone" />

    <!-- an ImageView can a Bitmap (png, jpeg, ...) or a Drawable (vector graphic) resource -->
    <ImageView
        android:id="@+id/green_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/green_image_description"
        android:onClick="buttonApplyHandler"
        app:srcCompat="@android:drawable/presence_online" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_scroll"
            style="@style/NameStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/scroll_text" />
    </ScrollView>
</LinearLayout>