<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_page0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="page 0" />
    <Button
        android:id="@+id/bt_page1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="page 1" />
    <Button
        android:id="@+id/bt_page2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="page 2" />
    <Button
        android:id="@+id/bt_page3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="page 3" />
    <Button
        android:id="@+id/bt_page4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="page 4" />
    <Button
        android:id="@+id/bt_page5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="page 5" />
</LinearLayout>