<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Page6">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#A1A1A1">

        <ImageView
            android:id="@+id/iv_animate"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </FrameLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="animate" />

</LinearLayout>
