<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/page3TitleFragment">

    <!-- troubleshooting: Preview Unavailable -> add tools namespace and use tools:layout -->
    <!-- handling the back stack with popUp, ... -->

    <fragment
        android:id="@+id/page3TitleFragment"
        android:name="com.github.leventarican.refresh.Page3TitleFragment"
        android:label="Page3TitleFragment"
        tools:layout="@layout/fragment_page3_title">
        <action
            android:id="@+id/action_page3TitleFragment_to_page3ImageFragment"
            app:destination="@id/page3ImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/page3ImageFragment"
        android:name="com.github.leventarican.refresh.Page3ImageFragment"
        android:label="Page3ImageFragment"
        tools:layout="@layout/fragment_page3_image" >
        <action
            android:id="@+id/action_page3ImageFragment_to_page3KotlinFragment"
            app:destination="@id/page3KotlinFragment"
            app:popUpTo="@id/page3TitleFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_page3ImageFragment_to_page3JavaFragment"
            app:destination="@id/page3JavaFragment"
            app:popUpTo="@id/page3TitleFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/page3JavaFragment"
        android:name="com.github.leventarican.refresh.Page3JavaFragment"
        android:label="fragment_page3_java"
        tools:layout="@layout/fragment_page3_java" >
        <!-- pass data with safe-args plugin -->
        <argument
            android:name="hello"
            app:argType="integer"
            android:defaultValue="42" />
    </fragment>
    <fragment
        android:id="@+id/page3KotlinFragment"
        android:name="com.github.leventarican.refresh.Page3KotlinFragment"
        android:label="fragment_page3_kotlin"
        tools:layout="@layout/fragment_page3_kotlin" />
</navigation>